body {
  background-color: white;
  padding-top: 0pt;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  border: 1px solid grey;
  margin: auto;
  max-width: 1000px;
  color: green;
}

nav ul {
  margin: auto;
  max-width: 1000px;
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: 20% 20% 20%;
  gap: 5px;
}

nav a {
  text-align: center;
  text-decoration: none;
  color: yellow;
}

nav li {
  text-align: center;
  border: 1px solid white;
  padding: 10px;
  background-color: rgb(98, 168, 98);
}

nav li:hover {
  background-color: rgb(166, 252, 37);
}

article {
  background-color: black;
  margin: auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

div {
  text-align: center;
  margin: 10px;
  padding: 10px;
  padding-top: 10px;
  border: 1px solid white;
}

.active {
  background-color: rgb(166, 252, 37);
}

article div:nth-child(1) {
  grid-column-start: 5;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 5;
}

article div:nth-child(2) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
article div:nth-child(4) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
}

article div:nth-child(10) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 3;
}

article div:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 4;
  }

  article div:nth-child(6) {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 1;
  }

  article div:nth-child(9) {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
  }